# 203TradingV4

This project is version 4 of a template for a customer I am working with. It is a static site for 203 Trading LLC. It has basic functionality, just to display some information about them, some helpful instructions on common issues, and a contact us form. It is written in Angular 8, used Font Awesome 5, Bootstrap 4, and some JQuery. It also has CD to my test server. The [testing environment is located here](https://203tradingv4.jordansportfolio.com).